REACT_APP_API_URL=http://localhost:3000
REACT_APP_SUPABASE_URL=postgresql://postgres:@MAI$*4875S@db.gdgwpgixxudvruxojhqm.supabase.co:5432/postgres
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZ3dwZ2l4eHVkdnJ1eG9qaHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MzM2MTcsImV4cCI6MjA2NTMwOTYxN30.sSNRVJrSLzW1WQmlnogUi9vuDbl7JI22xENzWp2BrMo
REACT_APP_CLOUDINARY_CLOUD_NAME=dk1thw6tq
REACT_APP_CLOUDINARY_UPLOAD_PRESET=collections